*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
}
.hide-mobile {
  display: none;
}
.hide-desktop {
  display: block;
}
h1 {
  color: #333;
  text-transform: uppercase;
  letter-spacing: 6px;
  margin: 0 5px;
  padding: 20px 0;
  font-size: 25px;
}
#more {display: none;}
body {
  background-color: white;
}
.section-header {
  text-align: center;
  margin: 0 5px;
  padding: 20px 0;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 6px;
}
.section-header p{
  font-size: 18px;
  padding: 10px;
}
.consult-container {
  text-align: center;
  width: 80vw;
  margin: auto;
}
.web-container {
  text-align: center;
  width: 90vw;
  margin: auto;
  padding-bottom: 20px;
}
.van-container {
  text-align: center;
  width: 90vw;
  margin: auto;
  padding-bottom: 20px;
}
.history-container {
  margin: auto;
  text-align: center;
  padding: 20px 10px;
}
.history-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.history-left p {
  width: 80vw;
}
#readMoreBtn {
 width: 50%;
 background-color: white;
 color: #667663;
 border: none;
 cursor: pointer;
}
.history-right {
  display: none;
}
.image-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 10px;
}
.image-container img {
  width: 300px;
  height: 400px;
}
.collapsible {
  background-color: #f2f0eb;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}
.active, .collapsible:hover {
  background-color: #ccc;
}
.collapsible-content {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.collapsible-content p {
  margin: 15px;
}
.collapsible:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 15px;
  color: white;
  float: right;
  margin-left: 5px;
}
.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}
.scheduling {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f2f0eb;
  padding: 20px 0;
}
.booking-button {
  padding: 10px;
  margin: 10px 0;
  width: 55%;
  color: white;
  font-size: 15px;
  border: black;
  border-radius: 15px;
  background: #989f97;
  cursor: pointer;
}
.booking-button a {
  text-decoration: none;
  color: inherit;
}
.rates-container {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f2f0eb;
}
.rates-container h1 {
  text-align: center;
}
.rateinfo {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

/* Vanlife rate info */
.rateinfo-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

/* Web dev rate info */
.rateinfo-left, .rateinfo-right{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.rateinfo-left h2, .rateinfo-right h2, .rateinfo-center h2{
  font-size: 25px;
}
.rateinfo-left p, .rateinfo-right p, ul, .rateinfo-center p{
  margin: 20px 10px;
}
.services-container {
  display: none;
}
.services-container p {
  margin: 10px;
  padding: 15px;
  width: 250px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: bold;
  border-style: solid;
  border-color: #667663;
  border-width: 3px;
}
.consult-contact {
  width: 100%;
  margin: auto;
  padding: 20px 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
}
.contact-left {
  width: 80vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.contact-left-title {
  font-size: 20px;
}
.contact-inputs {
  width: 70vw;
  height: 50px;
  border-color: black;
  padding-left: 25px;
  font-weight: 500;
  border-radius: 20px;
}
.contact-left textarea {
  height: 140px;
  padding-top: 15px;
  border-color: black;
  border-radius: 20px;
}
.contact-inputs:focus {
  border: 2px solid #989f97;
}
.contact-inputs::placeholder {
  color: gray;
}
.contact-left button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 30px;
  width: 50vw;
  color: white;
  gap: 10px;
  border: black;
  border-radius: 20px;
  background: #989f97;
  cursor: pointer;
}

/* Ipad mini */
@media only screen and (min-width: 760px){
  * {
    font-size: 20px;
  }
  h1 {
    font-size: 35px;
  }
  .collapsible {
    font-size: 20px;
  }
  .collapsible-content {
    align-items: left;
  }
  .collapsible-content p {
    font-size: 20px;
    margin: 20px;
  }
  .booking-button {
    padding: 15px;
    width: 40%;
  }
  .rateinfo {
    flex-direction: row;
    align-items: flex-start;
  }
  .rateinfo-left, .rateinfo-right{
    width: 75%;
    margin: 0 10px;
  }
  .rateinfo-center {
    width: 60%;
  }
  .rateinfo-left h2, .rateinfo-right h2, .rateinfo-center h2{
    font-size: 30px;
  }
  .services-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  .services-container p {
    margin: 10px;
    padding: 15px;
    width: 250px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: bold;
    border-style: solid;
    border-color: #667663;
    border-width: 3px;
  }
}

/* Laptop size */
@media only screen and (min-width: 1200px){
  .hide-mobile {
    display: block;
  }
  .hide-desktop {
    display: none;
  }
  .flip-card {
    background-color: transparent;
    width: 250px;
    height: 200px;
    border: 1px solid #f1f1f1;
    border-radius: 20px;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    border-radius: 20px;
  }
  .flip-card-front {
    background-color: #989f97;
    color: black;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
  }
  .flip-card-front h2 {
    font-size: 30px;
  }
  .flip-card-back {
    background-color: #f2f0eb;
    color: black;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .flip-card-back p {
    font-size: small;
    margin: 10px;
  }
  #more {display: block;}
  .consult-container {
    width: 80vw;
  }
  .booking-button {
    width: 50%;
  }
  .image-container {
    justify-content: space-between;
  }
  .web-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
  }
  .van-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
  }
  .history-container {
    width: 100%;
    text-align: center;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 50px;
    background-color: #f2f0eb;
    gap: 20px;
  }
  .history-left {
    text-align: left;
    width: 700px;
  }
  .history-left p {
    font-size: 20px;
    width: 50vw;
  }
  .history-right {
    display: flex;
    align-items: end;
  }
  .history-right img {
    width: 40vw;
    height: 85vh;
    object-fit: cover;
    object-position: 0 100%;
  }
  .consult-contact {
    background-color: f2f0eb;
  }
  .contact-inputs {
    width: 50vw;
  }
  .contact-left-title {
    font-size: 25px;
  }
  .section-header {
    font-size: 30px;
  }
  .section-header p {
    font-size: 20px;
  }
}